@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.navbar {
  position: absolute;
  z-index: 10;
  width: 100%;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 4.13rem;
  padding-block-start: 4.68rem;
}
.navbar ul {
  display: none;
  justify-content: center;
  gap: 3.06rem;
}
.navbar ul a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  transition: 0.3s ease-in-out;
}
.navbar ul a:hover {
  color: #ffffff;
}
.navbar ul a.active {
  color: #ffffff;
}
.navbar ul a.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
}
.navbar ul a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  transition: 0.3s ease-in-out;
  left: 0;
}
.navbar ul a:hover::after {
  width: 100%;
}
.navbar .nav--icons {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.navbar .nav--icons .nav--icon {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  font-size: 1.2rem;
  transition: 0.4s ease-in-out;
}
.navbar .nav--icons .nav--icon span {
  position: absolute;
  content: "";
  right: -0.6rem;
  top: -25%;
  background: #d62828;
  border-radius: 50%;
  padding: 0rem 0.4375rem 0.0625rem 0.4375rem;
  font-size: 0.9rem;
  width: 1.5rem;
  height: 1.5rem;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}
.navbar .nav--icons .nav--icon:hover {
  background-color: #d62828;
  border-color: transparent;
}
.navbar .nav--baricon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
  position: relative;
}
.navbar .nav--baricon > * {
  width: 2.375rem;
  height: 3px;
  background-color: #ffffff;
  border-radius: 0.6rem;
  transition: all 0.4s ease-in-out;
}
.navbar .nav--baricon.menu-open > * {
  position: absolute;
  top: 0;
  right: 0;
}
.navbar .nav--baricon.menu-open > *:nth-of-type(1) {
  transform: rotate(45deg);
}
.navbar .nav--baricon.menu-open > *:nth-of-type(2) {
  transform: rotate(-45deg);
}

@media (min-width: 1024px) {
  .navbar .container {
    padding-inline: 3.12rem;
    padding-block-start: 4.18rem;
  }
  .navbar .container ul,
  .navbar .container .nav--icons {
    display: flex;
  }
}
.mobileMenu {
  width: 100%;
  height: 100%;
  background-color: #1d1d1d;
  position: fixed;
  top: -100%;
  transform: skewY(-5deg);
  transition: 0.4s ease-in-out;
  transform-origin: top left;
  display: flex;
  align-items: center;
}
.mobileMenu.active {
  transform: none;
  top: 0;
}
.mobileMenu ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3;
}
.mobileMenu ul a {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  transition: 0.3s ease-in-out;
  color: rgba(255, 255, 255, 0.5);
}
.mobileMenu ul a.active {
  color: #ffffff;
}
.mobileMenu ul a.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
}
.mobileMenu ul a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  transition: 0.3s ease-in-out;
  left: 0;
}
.mobileMenu ul a:hover::after {
  width: 100%;
}

.banner {
  padding: 1.56rem 1.6rem 0 1.6rem;
}
.banner .hero-banner {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../../../../public/images/banner.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .hero-banner .hero--content {
  text-align: center;
}
.banner .hero-banner .hero--content .content {
  width: 70%;
  margin: auto;
}
.banner .hero-banner .hero--content .content h2 {
  margin-bottom: 1.56rem;
  font-size: 5rem;
  font-weight: 700;
}
.banner .hero-banner .hero--content .content p {
  font-size: 1.25rem;
  font-weight: 500;
  width: 70%;
  margin: auto;
}
.banner .hero-banner .hero--content .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.625rem;
  border-radius: 1.625rem;
  background-color: #d62828;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-top: 3.25rem;
}

@media screen and (max-width: 1024px) {
  .banner .hero-banner .hero--content .content {
    width: 90%;
  }
  .banner .hero-banner .hero--content .content h2 {
    font-size: 3.5rem;
  }
  .banner .hero-banner .hero--content .content p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1300px) {
  .banner .hero-banner .hero--content .content h2 {
    font-size: 4rem;
  }
  .banner .hero-banner .hero--content .content p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  .banner .hero-banner .hero--content .content {
    width: 100%;
  }
  .banner .hero-banner .hero--content .content h2 {
    font-size: 3rem;
  }
  .banner .hero-banner .hero--content .content p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 450px) {
  .banner .hero-banner .hero--content .content {
    width: 100%;
  }
  .banner .hero-banner .hero--content .content h2 {
    font-size: 2.3rem;
  }
  .banner .hero-banner .hero--content .content p {
    font-size: 0.75rem;
    width: 95%;
  }
}
.mostSelling .swiper {
  overflow: visible;
}
.mostSelling .swiper--option {
  width: 100%;
  height: 4vh;
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mostSelling .swiper--option .swiper--arrows {
  padding-right: 2.38rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.mostSelling .swiper--option .swiper--arrows .arrow {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 3px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
}
.mostSelling .swiper--option .swiper--arrows .arrow:hover {
  background-color: #d62828;
  border: #d62828;
}
.mostSelling .swiper--option .swiper--arrows .swiper-button-disabled {
  border: 3px solid rgba(255, 255, 255, 0.4);
}
.mostSelling .swiper--option .swiper--arrows .swiper-button-disabled svg path {
  fill: rgba(255, 255, 255, 0.4);
}
.mostSelling .swiper--option .swiper--progress {
  width: 80%;
  height: 5px;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.4);
}
.mostSelling .swiper--option .swiper--progress .swiper-scrollbar-drag {
  background-color: #d62828;
  height: 100%;
}

@media (max-width: 1024px) {
  .swiper--option .swiper--progress {
    width: 1500% !important;
  }
}
.headLines {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 4.06rem;
  padding-bottom: 3.69rem;
}
.headLines p {
  font-size: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
}
.headLines h3 {
  font-size: 4rem;
  font-weight: 700;
}

.breadCrumb {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../../../../public/images/watchAd.webp");
  background-position: center center;
  background-size: cover;
  border-radius: 1rem;
  min-height: 50vh;
  margin-top: 1.56rem;
  margin-inline: 1.63rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.breadCrumb .breadCrumb--text {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}
.breadCrumb .breadCrumb--text .page {
  opacity: 50%;
}

.card {
  height: 37.3125rem;
  border-radius: 1rem;
  background-color: #1d1d1d;
  padding: 0.97rem;
}
.card .newBadge {
  position: absolute;
  background-color: #d62828;
  padding: 0.375rem 1.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  border-radius: 0.4375rem;
  right: 2.25rem;
  top: -0.8rem;
}
.card .img {
  width: 100%;
  border-radius: 1rem;
  height: 15.625rem;
  overflow: hidden;
}
.card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.card .card--price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.44rem;
  position: relative;
}
.card .card--price .price span {
  font-size: 1.5rem;
  font-weight: 600;
  color: #d62828;
}
.card .card--price .rate {
  display: flex;
  align-items: center;
  gap: 0.44rem;
}
.card .card--price .rate span {
  font-size: 1.5rem;
  font-weight: 400;
}
.card .card--price .rate svg {
  fill: gold;
}
.card .card--price::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  bottom: -1rem;
  left: 0;
}
.card .card--tittle {
  margin-top: 1.75rem;
}
.card .card--tittle h4 {
  font-size: 1.25;
  font-weight: 600;
}
.card .card--option {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-top: 1.31rem;
  gap: 0.87rem;
}
.card .card--option .option {
  display: flex;
  align-items: center;
  gap: 0.69rem;
}
.card .card--option .option span {
  font-size: 1rem;
  font-weight: 400;
}
.card .card--btn {
  width: 100%;
  margin-top: 2.06rem;
}
.card .card--btn button {
  width: 100%;
  cursor: pointer;
  border-radius: 0.875rem;
  border: 3px solid rgba(255, 255, 255, 0.5);
  padding: 0.8125rem 0.81rem;
  font-size: 1rem;
  font-weight: 400;
  background-color: transparent;
  color: #ffffff;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.card .card--btn button::after {
  transition: 0.4s ease-in-out;
  content: "";
  width: 0%;
  height: 100%;
  background-color: #d62828;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.card .card--btn button:hover::after {
  width: 100%;
}

.shop .filterCategory--content {
  position: relative;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  margin-top: 9.44rem;
  margin-bottom: 7.6rem;
}
.shop .filterCategory--content .filter--img {
  width: 12.5rem;
  height: 12.5rem;
  border: 6px solid #ffffff;
  padding: 0.5rem;
  border-radius: 50%;
}
.shop .filterCategory--content .filter--img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.shop .filterCategory--content.active .filter--img {
  border-color: #d62828;
  position: relative;
}
.shop .filterCategory--content.active .filter--img::after {
  position: absolute;
  content: "✓";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.125rem;
  height: 3.125rem;
  background-color: #d62828;
  border-radius: 50%;
  right: -0.5rem;
  top: -0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
}
.shop .filterCategory--content span {
  margin-top: 2.38rem;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
}
.shop .shop--items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}
.shop .shop--items .card {
  width: 100%;
}

@media screen and (min-width: 600px) {
  .shop .shop--items {
    justify-content: center;
  }
  .shop .shop--items .card {
    width: calc(50% - 2.5rem);
  }
}
@media screen and (min-width: 1024px) {
  .shop .shop--items .card {
    width: calc(33.3333333333% - 2.5rem);
  }
}
.shop .filterCategory--content {
  position: relative;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  margin-top: 9.44rem;
  margin-bottom: 7.6rem;
}
.shop .filterCategory--content .filter--img {
  width: 12.5rem;
  height: 12.5rem;
  border: 6px solid #ffffff;
  padding: 0.5rem;
  border-radius: 50%;
}
.shop .filterCategory--content .filter--img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.shop .filterCategory--content.active .filter--img {
  border-color: #d62828;
  position: relative;
}

.shop .filterCategory--content.active .filter--img::after {
  position: absolute;
  content: "✓";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.125rem;
  height: 3.125rem;
  background-color: #d62828;
  border-radius: 50%;
  right: -0.5rem;
  top: -0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
}
.shop .filterCategory--content span {
  margin-top: 2.38rem;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
}
.shop .shop--items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}
.shop .shop--items .card {
  width: 100%;
}
.loadingPage {
  background: #1d1d1d;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  z-index: 11;
}
.loadingPage div {
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}
.loadingPage div span {
  font-size: 2.5rem;
  font-weight: 300;
}
.loadingPage div span:nth-child(1) {
  animation: textAnimationLoading 2.5s 0.6s infinite reverse ease-in-out;
}
.loadingPage div span:nth-child(2) {
  animation: textAnimationLoading 2.5s 0.8s infinite reverse ease-in-out;
}
.loadingPage div span:nth-child(3) {
  animation: textAnimationLoading 2.5s 1s infinite reverse ease-in-out;
}
@keyframes textAnimationLoading {
  0% {
    transform: translateY(3rem);
  }
  100% {
    transform: translateX(0);
  }
}
@media screen and (min-width: 600px) {
  .shop .shop--items {
    justify-content: center;
  }
  .shop .shop--items .card {
    width: calc(50% - 2.5rem);
  }
}
@media screen and (min-width: 1024px) {
  .shop .shop--items .card {
    width: calc(33.3333333333% - 2.5rem);
  }
}
@font-face {
  font-family: "Fiber";
  src: url(./fonts/fibre-font.otf);
}
body {
  font-family: "Poppins", sans-serif;
  background-image: url("./images/wallpaper.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
}

html {
  font-size: 14px;
  overflow-x: hidden;
}

h2,
h3 {
  font-family: "Fiber";
}

a {
  color: #ffffff;
  text-decoration: none;
}

.container {
  padding-inline: 0.62rem;
  padding-block: 1.6rem;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 16px;
  }
  .container {
    padding-inline: 1.62rem;
    padding-block: 1.56rem;
  }
} /*# sourceMappingURL=App.css.map */
